GOOGLE_ID=94798964887-o79t7p960k90shhel2n7pmve4v7phnbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://thalewnet:x9lt0S6ZQHijbNQK@cluster0.g5xy2fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1ye0Oida71f8C9d3Ll4PY85DhI+jpt/2r5J51sc4oRI=